<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
    <script src="encoded.js" defer></script>
    <style>
        body{
            margin: 0;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(2, 60, 87);
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a{
            text-decoration: none;
            padding: 16px 20px;
            color: white;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="encode.html">encode</a></li>
        <li><a href="decode.html">decode</a></li>
    </ul>

    <h1>This is the encoding page</h1>


    <form action="">
        <label for="input"> Enter input</label>
        <input type="text" class="textinput">
    </form>
    <br>
    <button type="submit">submit</button>
    <p class="output"></p>
</body>
</html>